<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Knightly Knitting | Crocheted and Knitted Bags</title>
        <link rel="shortcut icon" type="image/jpg" href="images/small-profile.jpg"
            />      
        <style>
            .button {
                background-color: white;
                border: black;
                color: black;
                padding: 7.5px 7.5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                margin: 10px 10px;
                cursor: pointer;
            }

            .row {
            display: flex;
            }

            .column {
            flex: 33.33%;
            padding: 5px;
            }
            </style>
    </head>

    <body style="margin:0;">
        <div style="background-image: url('images/crocheting-and-knitting.jpg'); background-size: cover; height: 480px; padding-top: 80px; text-align: center;">
            <h1 style="font-size: 150px; color:white; margin:10px;">Crocheted and Knitted Bags</h1>
        </div>       

        <!--first row-->
        <div class="row">
            <div class="column">
                <a href="crocheted_and_knitted-01.html">
                    <img src="images/projects/crocheted and knitted bags/01.jpg" alt="Crocheted and Knitted Bags/01" style="width:100%">
                    </a>
            </div>
            <div class="column">
                <a href="crocheted_and_knitted-02.html">
                    <img src="images/projects/crocheted and knitted bags/02.jpg" alt="Crocheted and Knitted Bags/02" style="width:100%">
                    </a>
            </div>
            <div class="column">
                <a href="crocheted_and_knitted-03.html">
                    <img src="images/projects/crocheted and knitted bags/03.jpg" alt="Crocheted and Knitted Bags/03" style="width:100%">
                    </a>
            </div>
            </div>
                            
        <div style="background-color:rgb(91, 91, 91); height:440; margin: 0px; padding-top:20px;">
            <h1 style="font-size: 50px; color:white; padding-top:5px; text-align:center;">Other Pages</h1>
            <p style="font-size:40px; color:white; margin: 0px; text-align:center;"><a href="index.html" class="button">Home</button></a></p>
            <p style="font-size:40px; color:white; margin: 0px; text-align:center;"><a href="projects.html" class="button">Projects</button></a></p>
            <p style="font-size:40px; color:white; margin: 0px; text-align:center;"><a href="about.html" class="button">About</a></p>
            <p style="font-size:40px; color:white; margin: 0px; text-align:center;"><a href="contact.html" class="button">Contact</a></p>
        </div>

        <div style="height:auto; background-color:black; padding:40dp; margin:0px;">
            <h1 style="color:rgb(255, 255, 255); padding: 20px; margin:0; text-align:center; font-size: 50px;">Knightly Knitting</h1>
            <p style="color:white; padding-top:20px; padding-bottom:40px; margin:0px; text-align:center;">©2022 by Knightly Knitting.</p>
        </div>
    </body>
</html>