<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Knightly Knitting | 3D Printed Accessories</title>
        <link rel="shortcut icon" type="image/jpg" href="images/small-profile.jpg"
            />      
        <style>
            .button {
                background-color: white;
                border: black;
                color: black;
                padding: 7.5px 7.5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                margin: 10px 10px;
                cursor: pointer;
            }

            .row {
            display: flex;
            }

            .column {
            flex: 33.33%;
            padding: 5px;
            }
            </style>
    </head>

    <body style="margin:0;">
        <div style="background-image: url('images/3d-printing.jpg'); background-size: cover; height: 400px; padding-top: 160px; text-align: center;">
            <h1 style="font-size: 150px; color:white; margin:10px;">3D Printed Accessories</h1>
        </div>       

        <div style="background-color:black; height:400; margin: 0px; padding-top:20px;">
            <h1 style="font-size: 50px; color:white; padding-top:5px; text-align:center;">Subcategories</h1>
            <p style="font-size:40px; color:white; margin: 0px; text-align:center;"><a href="cricut-projects.html" class="button">Cricut Accessories</button></a></p>
            <p style="font-size:40px; color:white; margin: 0px; text-align:center;"><a href="fidget-projects.html" class="button">Fidgets</button></a></p>
            <p style="font-size:40px; color:white; margin: 0px; text-align:center;"><a href="phone-projects.html" class="button">Phone Accessories</a></p>
        </div>
                            
        <div style="background-color:rgb(91, 91, 91); height:440; margin: 0px; padding-top:20px;">
            <h1 style="font-size: 50px; color:white; padding-top:5px; text-align:center;">Other Pages</h1>
            <p style="font-size:40px; color:white; margin: 0px; text-align:center;"><a href="index.html" class="button">Home</button></a></p>
            <p style="font-size:40px; color:white; margin: 0px; text-align:center;"><a href="projects.html" class="button">Projects</button></a></p>
            <p style="font-size:40px; color:white; margin: 0px; text-align:center;"><a href="about.html" class="button">About</a></p>
            <p style="font-size:40px; color:white; margin: 0px; text-align:center;"><a href="contact.html" class="button">Contact</a></p>
        </div>

        <div style="height:auto; background-color:black; padding:40dp; margin:0px;">
            <h1 style="color:rgb(255, 255, 255); padding: 20px; margin:0; text-align:center; font-size: 50px;">Knightly Knitting</h1>
            <p style="color:white; padding-top:20px; padding-bottom:40px; margin:0px; text-align:center;">©2022 by Knightly Knitting.</p>
        </div>
    </body>
</html>